;         PN    UB
          ORG   2B00H
UB.ZN:    DS	1,0
UB.KTAB:  DS	27,0
UB.PAR1:  DW	0
UB.PAR2:  DW	0
UB.PAR3:  DW	0
UB.PAR4:  DW	0
UB.PAR5:  DW	0
UB.PATAB: DS	4,0
UB.SATZ:  DB	0
          DB	55
          DB	80H
          DB	'                                                       '
UB.DTAB:  DS	41,0
UB.END    EQU	$
;         END
